{	"name"		: "linux-util",
	"version"	: "0.0.3-rc1",
	"author"	: "Robert Keizer <robert@keizer.ca>",
	"description"	: "Linux utilities",
	"keywords"	: [ "linux", "utility", "mount" ],
	"licenses"	: [{
		"type"	: "Public Domain"
	}],
	"repository"	: {
		"type"	: "git",
		"url"	: "git://github.com/robertkeizer/linux-util.git"
	},
	"scripts": { "install": "node-waf configure clean build" },
	"main": "./lib/linux.js"
}
